<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>perfectbuildersisl</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->

    <link rel="stylesheet" href="./css/style.scss" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--login/sign up css-->
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid header_top_container">
            <div class="lang_box dropdown">
              <a
                href="#"
                title="Language"
                class="nav-link"
                data-toggle="dropdown"
                aria-expanded="true"
              >
                <img
                  src="images/flag-uk.png"
                  alt="flag"
                  class=" "
                  title="United Kingdom"
                />
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">
                  <img src="images/flag-france.png" class="" alt="flag" />
                </a>
              </div>
              <span> English </span>
            </div>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Call : +234 : 08056364173, 07036735672 </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> Email : perfectbuildersisl.com </span>
              </a>
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Location </span>
              </a>
            </div>
            <div class="social_box">
              <a href="https://web.facebook.com/profile.php?id=61559315550048">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/Perfectbui69803">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html">
                <img src="images/perfectbuilderslogo.png" alt="" />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Login.html"> Login</a>
                  </li>
                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    >
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </ul>
                <div class="quote_btn-container">
                  <a href="" class="quote_btn"> Get A Quote </a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 mx-auto">
                    <div class="detail-box">
                      <h1>
                        PERFECT BUILDERS <br />
                        INTEGRATED SERVICES <br />
                        LIMITED.
                      </h1>
                      <div class="btn-box">
                        <a href="./contact.html" class="btn1"> Contact Us </a>
                        <a href="./about.html" class="btn2"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 mx-auto">
                    <div class="detail-box">
                      <h1>
                        PERFECT BUILDERS <br />
                        INTEGRATED SERVICES <br />
                        LIMITED.
                      </h1>
                      <div class="btn-box">
                        <a href="./contact.html" class="btn1"> Contact Us </a>
                        <a href="./about.html" class="btn2"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 mx-auto">
                    <div class="detail-box">
                      <h1>
                        PERFECT BUILDERS <br />
                        INTEGRATED SERVICES <br />
                        LIMITED.
                      </h1>
                      <div class="btn-box">
                        <a href="./contact.html" class="btn1"> Contact Us </a>
                        <a href="./about.html" class="btn2"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 mx-auto">
                    <div class="detail-box">
                      <h1>
                        PERFECT BUILDERS <br />
                        INTEGRATED SERVICES <br />
                        LIMITED.
                      </h1>
                      <div class="btn-box">
                        <a href="./contact.html" class="btn1"> Contact Us </a>
                        <a href="./about.html" class="btn2"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 mx-auto">
                    <div class="detail-box">
                      <h1>
                        PERFECT BUILDERS <br />
                        INTEGRATED SERVICES <br />
                        LIMITED.
                      </h1>
                      <div class="btn-box">
                        <a href="./contact.html" class="btn1"> Contact Us </a>
                        <a href="./about.html" class="btn2"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li
              data-target="#customCarousel1"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
            <li data-target="#customCarousel1" data-slide-to="3"></li>
            <li data-target="#customCarousel1" data-slide-to="4"></li>
          </ol>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- service section -->

    <section class="service_section layout_padding">
      <div class="service_container">
        <div class="container">
          <div class="heading_container">
            <h2>Services</h2>
            <p>
              Perfect builders integrated services limited provides the folowing
              value added services to her clients
            </p>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="images/s1.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Civil WORKS</h5>
                  <p>
                    Detailed Architectural & Structural design. • Detailed
                    Building Estimates & Total Costing. • Design & Build. •
                    Facility Management.
                  </p>
                  <a href="./ReadMore.html"> Read More </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="images/s2.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>ELECTRICAL WORKS</h5>
                  <p>
                    • Main distribution, frame installation and wiring. • Power
                    installation. • Design and Installation in Buildings •
                    Street Lighting
                  </p>
                  <a href="./ReadMore.html"> Read More </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="images/s3.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>MECHANICAL ENGINEERING</h5>
                  <p>
                    Plumbing Installations in Buildings • Air Conditioning and
                    Ventilation. • Toilet ventilation System. • Storage Tanks. •
                    Swimming Pool System.
                  </p>
                  <a href="./ReadMore.html"> Read More </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="images/s4.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>IT services</h5>
                  <p>
                    Perfect Builders Integrated Services Limited is at the
                    forefront of this trend, seamlessly blending construction
                    expertise with cutting-edge IT services.
                  </p>
                  <a href="./ReadMore.html"> Read More </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- about section -->

    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About Us</h2>
              </div>
              <p>
                Perfect Builders Integrated Services Limited is an engineering
                company established to offer professional project and
                construction management services focusing on all issues
                regarding cost, time and quality management which are geared
                towards satisfying the clients and all the stakeholders involved
                in the construction industry or allied matters
              </p>
              <a href="./about.html"> Read More </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="./images/Perfectslider.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- project section -->

    <section class="project_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Projects</h2>
        </div>
        <div class="carousel-wrap">
          <div class="filter_box">
            <h6>Category filter</h6>
            <nav class="owl-filter-bar">
              <a href="#" class="item active" data-owl-filter="*">All</a>
              <a href="#" class="item" data-owl-filter=".painting">Painting</a>
              <a href="#" class="item" data-owl-filter=".reconstruction"
                >Reconstruction</a
              >
              <a href="#" class="item" data-owl-filter=".repair">Repairs </a>
              <a href="#" class="item" data-owl-filter=".residential"
                >Residential</a
              >
              <a href="#" class="item" data-owl-filter=".styling"
                >Architectural Design</a
              >
            </nav>
          </div>

          <div class="owl-carousel project_carousel">
            <div class="item painting">
              <div class="box">
                <div class="img-box">
                  <img src="images/Royal Ambassador Project.png" alt="" />
                  <a href="" class="pin_link">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="detail-box">
                  <h5>Painting</h5>
                  <p>
                    Perfect Builders takes pride in its ongoing projects, each
                    meticulously designed to meet the needs of modern living.
                  </p>
                </div>
              </div>
            </div>
            <div class="item reconstruction">
              <div class="box">
                <div class="img-box">
                  <img src="images/IMG-20180525-WA0007.jpg" alt="" />
                  <a href="" class="pin_link">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="detail-box">
                  <h5>Reconstruction</h5>
                  <p>
                    Perfect Builders Integrated Services is not just about
                    creating new structures; they are also adept at breathing
                    new life into existing ones. Their reconstruction services
                    combine innovation, quality, and efficiency to transform
                    spaces and enhance their functionality.
                  </p>
                </div>
              </div>
            </div>
            <div class="item repair">
              <div class="box">
                <div class="img-box">
                  <img src="./images/Royal Ambassador.png" alt="" />
                  <a href="" class="pin_link">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="detail-box">
                  <h5>Repairs</h5>
                  <p>
                    Perfect Builders offers a wide range of repair services
                    tailored to meet the unique needs of their clients.
                  </p>
                </div>
              </div>
            </div>
            <div class="item residential">
              <div class="box">
                <div class="img-box">
                  <img src="./images/Construction site.png" alt="" />
                  <a href="" class="pin_link">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="detail-box">
                  <h5>Residential</h5>
                  <p>
                    Clear structures, restrained colors, and natural grace
                    characterize the innovative residential building concepts.
                    These are homes that fit casually into their natural
                    surroundings—as if they themselves had emerged from their
                    environment.
                  </p>
                </div>
              </div>
            </div>
            <div class="item styling">
              <div class="box">
                <div class="img-box">
                  <img
                    src="./images/c26ec997-e581-41ae-adff-7fa6983d618a-25(1)(1).png"
                    alt=""
                  />
                  <a href="" class="pin_link">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="detail-box">
                  <h5>Architectural Design</h5>
                  <p>
                    At Perfect Builders Integrated Services, we pride ourselves
                    on our unwavering commitment to turning our clients' visions
                    into tangible masterpieces. With years of experience and a
                    team of highly skilled architects, engineers, and designers,
                    we offer a comprehensive suite of architectural design
                    services tailored to meet the diverse needs of our
                    clientele.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end project section -->

    <!-- client section -->
    <section class="client_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>What our clients say</h2>
        </div>
      </div>
      <div id="customCarousel2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/Rev John Idowu.png" alt="" />
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>Dr. John O Idowu (rev)</h5>
                          <h6>President (Name of Jesus Ministries Inc.)</h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        Engineer Sunday Olawale Oluwagbeni was the building
                        engineer who supervised the building to completion of
                        Royal Ambassadors College, Akure, Ondo State from
                        inception to completion. His team of perfect builders'
                        mamnagement are team of disciplined, committed
                        hardworking and honest people who i am proud of as the
                        founder of Royal Ambassadors College. Perfect builders
                        is fully tested hence i recommend them to whomsoever may
                        need their services.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/Rev John Idowu.png" alt="" />
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>Rev John Idowu</h5>
                          <h6>President (Name of Jesus Ministries Inc.)</h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        Engineer Sunday Olawale Oluwagbeni was the building
                        engineer who supervised the building to completion of
                        Royal Ambassadors College, Akure, Ondo State from
                        inception to completion. His team of perfect builders'
                        mamnagement are team of disciplined, committed
                        hardworking and honest people who i am proud of as the
                        founder of Royal Ambassadors College.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/Rev John Idowu.png" alt="" />
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>Rev John Idowu</h5>
                          <h6>President (Name of Jesus Ministries Inc.)</h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        Engineer Sunday Olawale Oluwagbeni was the building
                        engineer who supervised the building to completion of
                        Royal Ambassadors College, Akure, Ondo State from
                        inception to completion. His team of perfect builders'
                        mamnagement are team of disciplined, committed
                        hardworking and honest people who i am proud of as the
                        founder of Royal Ambassadors College.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li
            data-target="#customCarousel2"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#customCarousel2" data-slide-to="1"></li>
          <li data-target="#customCarousel2" data-slide-to="2"></li>
        </ol>
      </div>
    </section>
    <!-- end client section -->

    <!-- why us section -->

    <section class="why_us_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Why Choose Us?</h2>
        </div>
        <div class="why_us_container">
          <div class="box">
            <div class="img-box">
              <img src="images/w1.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>Professional and competent working staff.</h5>
              <p>
                Since perfect builders integrated services Ltd. is aiming to be
                the foremost in the construction industry in Africa’s largest
                developing economy, we prize our achievable on; • Professional
                and competent working staff. • Exceptional customer care
                services. • Project conclusion on schedule delivery date and
                time.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/w2.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>Always avaliable</h5>
              <p>
                We have well trained and qualified staffs and consultants with
                many years of field experience. Our strength and ability flow
                from the collective experience and practice, in all areas of
                Civil and Building Engineering, General Supply and General
                Contract.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/w3.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>Quality Craftsmanship</h5>
              <p>
                Perfect Builders is synonymous with quality. From residential
                buildings to commercial spaces, the company ensures that every
                project meets the highest standards. Attention to detail,
                skilled craftsmanship, and precision are hallmarks of their work.
              </p>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href=""> Read More </a>
        </div>
      </div>
    </section>

    <!-- end why us section -->

    <!-- contact section -->
    <section class="contact_section layout_padding-bottom">
      <div class="container-fluid">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-5 offset-md-1">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" placeholder="Your Name" />
                </div>
                <div>
                  <input type="text" placeholder="Phone Number" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input
                    type="text"
                    class="message-box"
                    placeholder="Message"
                  />
                </div>
                <div class="btn_box">
                  <button>SEND</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-7 col-md-6 px-0">
            <div class="map_container">
              <div class="map">
                <div id="googleMap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span> Call : +234 08056364173, 07036735672</span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span> Email : perfectbuildersintegratedsl@gmail.com </span>
          </a>
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span> Location </span>
          </a>
        </div>

        <div class="info_top">
          <div class="row info_main_row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="info_links">
                <h4>QUICK LINKS</h4>
                <div class="info_links_menu">
                  <a class="" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                  <a class="" href="service.html">Services</a>
                  <a class="" href="about.html"> About</a>
                  <a class="" href="project.html">Project</a>
                  <a class="" href="testimonial.html">Testimonial</a>
                  <a class="" href="contact.html">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
              <div class="info_post">
                <h5>INSTAGRAM FEEDS</h5>
                <div class="post_box">
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info_form">
                <h4>SIGN UP TO OUR NEWSLETTER</h4>
                <form action="">
                  <input type="text" placeholder="Enter Your Email" />
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="info_bottom">
          <div class="row">
            <div class="col-md-2">
              <div class="info_logo">
                <a href="">
                  <img src="images/perfectbuilderslogo.png" alt="" />
                </a>
              </div>
            </div>
            <div class="col-md-4 ml-auto">
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://perfectbuildersisl.com">perfectbuildersisl.com</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--  OwlCarousel 2 - Filter -->
    <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
