<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="./css/login.css" />
  </head>
  <body>
    <div id="container">
      <div class="logo">
        <a href="./index.html">
          <img src="./images/perfectbuilderslogo.png" alt="" />
        </a>
      </div>

      <h1>Login</h1>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Login</button>
      </form>
    </div>

    <div class="signup">New member? <a href="./Signup.html">sign up</a></div>
    <script src="script.js"></script>

    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://perfectbuildersisl.com">perfectbuildersisl.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
