<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>perfectbuilders</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/Readmore.css" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid header_top_container">
            <div class="lang_box dropdown">
              <a
                href="#"
                title="Language"
                class="nav-link"
                data-toggle="dropdown"
                aria-expanded="true"
              >
                <img
                  src="images/flag-uk.png"
                  alt="flag"
                  class=" "
                  title="United Kingdom"
                />
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">
                  <img src="images/flag-france.png" class="" alt="flag" />
                </a>
              </div>
              <span> English </span>
            </div>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +234 : 08056364173, 07036735672.
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> Email : perfectbuildersisl.com </span>
              </a>
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Location </span>
              </a>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html">
                <img src="./images/perfectbuilderslogo.png" alt="" />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Login.html"> Login</a>
                  </li>
                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    >
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </ul>
                <div class="quote_btn-container">
                  <a href="" class="quote_btn"> Get A Quote </a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <div class="civilworks_Image">
      <div class="civilworkscard_firstsection">
        <img src="./images/Royal Ambassador.png" alt="" />

        <div class="articlesection">
          <h2>
            Royal Ambassador College Project Akure 2018 - 2021
            Project
          </h2>
          <p>
            Architectural Design: The design of the college building plays a
            crucial role in creating a positive atmosphere for learning.
            Thoughtful architecture can inspire students, faculty, and visitors
            alike. Elements such as spacious classrooms, well-lit corridors,
            aesthetically pleasing facades, and functional spaces contribute to
            the overall ambience. Cutting-edge technology, comfortable
            furniture, and modern amenities enhance the overall experience for
            students and staff. Landscaping and Green Spaces: A college campus
            with beautiful landscaping, greenery, and outdoor spaces provides a
            refreshing environment. Gardens, lawns, and shaded areas encourage
            relaxation and creativity. Consideration of sustainability and
            eco-friendly practices adds value to the project. Quality Materials
            and Construction: The use of high-quality materials ensures
            durability and longevity. From the foundation to the finishing
            touches, attention to detail matters. Skilled craftsmanship and
            adherence to safety standards contribute to the project’s
            excellence.
          </p>
        </div>
      </div>

      <div class="civilworkscard_secondSection">
        <div class="articlesection">
          <h2>CONSTRUCTION OF IDP HOSTEL, UMUAHIA, ABIA STATE. 2015</h2>
          the construction of the IDP hostel in Umuahia, Abia State, was a
          commendable initiative that addressed a critical humanitarian need. It
          reflected compassion, resilience, and a commitment to supporting
          vulnerable populations during challenging times. The completion of the
          IDP hostel would have positively impacted the lives of displaced
          individuals. It would have eased their immediate hardships, providing
          a sense of stability and hope. The hostel would have provided basic
          amenities such as sleeping quarters, sanitation facilities (toilets
          and showers), communal kitchens, and common areas. Security measures
          were essential to protect the IDPs and their belongings.
        </div>

        <img src="./images/IDP project.png" alt="" />
      </div>

      <div class="civilworkscard_Thirdsection">
        <img src="./images/Royal Ambassador Project.png" alt="" />

        <div class="articlesection">
          <h2>Dominion Hospital Renovation Ado - Ekiti 2018 - 2021 Project</h2>
          <p>
            The Dominion Hospital Renovation aimed to upgrade an existing
            healthcare facility in Ado-Ekiti. Renovations typically involve
            improving infrastructure, equipment, and services to enhance patient
            care and overall functionality. The primary goal was to create a
            modern, efficient, and patient-friendly hospital environment.
            Addressing deficiencies in the existing structure, utilities, and
            medical equipment was crucial. Key Considerations: Infrastructure:
            The renovation likely involved repairing or replacing aging
            infrastructure, including electrical systems, plumbing, roofing, and
            flooring. Space Optimization: Efficient space utilization ensures
            that patient wards, treatment rooms, administrative areas, and
            waiting rooms are well-organized.
          </p>
        </div>
      </div>

      <div class="civilworkscard_FourthSection">
        <div class="articlesection">
          <h2>Construction site At Akure 2018 2021 Project</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat
          obcaecati dolorum! Placeat reiciendis accusantium quibusdam enim,
          dolores sequi aperiam corporis iure eaque et amet debitis, eveniet
          iste facere eligendi distinctio sint aspernatur error? Vero iusto eius
          aut, exercitationem quam quibusdam doloribus consectetur nesciunt cum
          accusamus earum nobis dolores odit quae nostrum amet. Nobis corrupti
          dolore beatae suscipit, dolor repellat atque sequi delectus adipisci
          in, totam expedita veritatis quod soluta veniam reprehenderit
          cupiditate ducimus! Explicabo optio, nobis adipisci ipsum, repudiandae
          commodi quis reiciendis et sequi aut voluptate asperiores perferendis
          eveniet? A dolores excepturi necessitatibus esse molestiae perferendis
          sint aliquid ea incidunt voluptatem? Recusandae ex perferendis
          nesciunt tempore quaerat sunt. Porro debitis dolorum quas esse aliquid
          expedita recusandae. Aut praesentium illum delectus quaerat molestias
          doloremque, aspernatur ipsum at consequatur nisi odit possimus tempore
          cum incidunt laudantium! Eveniet et error commodi similique ipsum!
          Nulla placeat mollitia iusto accusantium suscipit earum nostrum enim.
        </div>

        <img src="./images/Construction site.png" alt="" />
      </div>
    </div>

    <div class="photoSection">
      <h2>Photo Speaks</h2>
      <div class="CivilPhotos">
        <img
          src="./images/c26ec997-e581-41ae-adff-7fa6983d618a-25(1)(1).png"
          alt=""
        />
        <img
          src="./images/c26ec997-e581-41ae-adff-7fa6983d618a-33(1)(1).png"
          alt=""
        />
        <img
          src="./images/c26ec997-e581-41ae-adff-7fa6983d618a-34(1)(1).png"
          alt=""
        />
        <img
          src="./images/c26ec997-e581-41ae-adff-7fa6983d618a-41(1)(1).png"
          alt=""
        />
        <img
          src="./images/c26ec997-e581-41ae-adff-7fa6983d618a-44(1)(1).png"
          alt=""
        />
        <img src="./images/IMG-20180525-WA0007.jpg" alt="" />
      </div>
    </div>

    <section class="info_section">
      <div class="container">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Call : +234 : 08056364173, 07036735672. </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span> Email : perfectbuildersisl.com </span>
          </a>
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span> Location </span>
          </a>
        </div>

        <div class="info_top">
          <div class="row info_main_row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="info_links">
                <h4>QUICK LINKS</h4>
                <div class="info_links_menu">
                  <a class="" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                  <a class="" href="service.html">Services</a>
                  <a class="" href="about.html"> About</a>
                  <a class="" href="project.html">Project</a>
                  <a class="" href="testimonial.html">Testimonial</a>
                  <a class="" href="contact.html">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
              <div class="info_post">
                <h5>INSTAGRAM FEEDS</h5>
                <div class="post_box">
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info_form">
                <h4>SIGN UP TO OUR NEWSLETTER</h4>
                <form action="">
                  <input type="text" placeholder="Enter Your Email" />
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="info_bottom">
          <div class="row">
            <div class="col-md-2">
              <div class="info_logo">
                <a href="">
                  <img src="images/logo2.png" alt="" />
                </a>
              </div>
            </div>
            <div class="col-md-4 ml-auto">
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://perfectbuildersisl.com">perfectbuildersisl.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
