<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Fonicy</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid header_top_container">
            <div class="lang_box dropdown">
              <a
                href="#"
                title="Language"
                class="nav-link"
                data-toggle="dropdown"
                aria-expanded="true"
              >
                <img
                  src="images/flag-uk.png"
                  alt="flag"
                  class=" "
                  title="United Kingdom"
                />
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">
                  <img src="images/flag-france.png" class="" alt="flag" />
                </a>
              </div>
              <span> English </span>
            </div>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Call +234 : 08056364173, 07036735672, 08033966649 </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> Email : perfectbuildersisl.com </span>
              </a>
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Location </span>
              </a>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html">
                <img src="./images/perfectbuilderslogo.png" alt="" />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Login.html"> Login</a>
                  </li>
                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    >
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </ul>
                <div class="quote_btn-container">
                  <a href="" class="quote_btn"> Get A Quote </a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- service section -->

    <section class="service_section layout_padding">
      <div class="service_container">
        <div class="container">
          <div class="heading_container">
            <h2>Services</h2>
            <p>
              Perfect builders integrated services limited provides the folowing
              value added services to her clients.
            </p>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="images/s1.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>CIVIl WORKS</h5>
                  <p>
                    Detailed Architectural & Structural design. • Detailed
                    Building Estimates & Total Costing. • Design & Build. •
                    Facility Management.
                  </p>
                  <a href="./ReadMore.html"> Read More </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="images/s2.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>ELECTRICAL WORKS</h5>
                  <p>
                    • Main distribution, frame installation and wiring. • Power
                    installation. • Design and Installation in Buildings •
                    Street Lighting
                  </p>
                  <a href="./ReadMore.html"> Read More </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="images/s3.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>MECHANICAL ENGINEERING</h5>
                  <p>
                    Plumbing Installations in Buildings • Air Conditioning and
                    Ventilation. • Toilet ventilation System. • Storage Tanks. •
                    Swimming Pool System.
                  </p>
                  <a href="./ReadMore.html"> Read More </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="images/s4.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>IT Services</h5>
                  <p>
                    Perfect Builders Integrated Services Limited is at the
                    forefront of this trend, seamlessly blending construction
                    expertise with cutting-edge IT services.
                  </p>
                  <a href="./ReadMore.html"> Read More </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span> Call : +234 8056364173, 07036735672 </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span> Email : perfectbuildersisl.com </span>
          </a>
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span> Location </span>
          </a>
        </div>

        <div class="info_top">
          <div class="row info_main_row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="info_links">
                <h4>QUICK LINKS</h4>
                <div class="info_links_menu">
                  <a class="" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                  <a class="" href="service.html">Services</a>
                  <a class="" href="about.html"> About</a>
                  <a class="" href="project.html">Project</a>
                  <a class="" href="testimonial.html">Testimonial</a>
                  <a class="" href="contact.html">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
              <div class="info_post">
                <h5>INSTAGRAM FEEDS</h5>
                <div class="post_box">
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                  <div class="img-box">
                    <img src="images/instagram.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info_form">
                <h4>SIGN UP TO OUR NEWSLETTER</h4>
                <form action="">
                  <input type="text" placeholder="Enter Your Email" />
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="info_bottom">
          <div class="row">
            <div class="col-md-2">
              <div class="info_logo">
                <a href="">
                  <img src="images/perfectbuilderslogo.png" alt="" />
                </a>
              </div>
            </div>
            <div class="col-md-4 ml-auto">
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://perfectbuildersisl.com">perfectbuildersisl.com</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--  OwlCarousel 2 - Filter -->
    <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
